<Page x:Class="AuiSpaceGame.View.SetupGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuiSpaceGame.View"
      mc:Ignorable="d"
      Title="SetupGamePage" Height="499.333" Width="476">

    <Grid>
        <Button x:Name="button" Content="vai a starting page" HorizontalAlignment="Left" Margin="364,433,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="gameName" HorizontalAlignment="Left" Height="23" Margin="31,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="gameName_TextChanged"/>
        <TextBox x:Name="childName" HorizontalAlignment="Left" Height="23" Margin="31,42,0,0" TextWrapping="Wrap" Text="TODONome del bambino" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="animationAsteroid" Content="Asteroide" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" GroupName="AnimationType" Checked="animationAsteroid_Checked" IsEnabled="False"/>
        <RadioButton x:Name="animationLogicBlock" Content="RadioButton" HorizontalAlignment="Left" Margin="157,180,0,0" VerticalAlignment="Top" GroupName="AnimationType" Checked="animationLogicBlock_Checked" IsEnabled="False"/>
        <ListView x:Name="animationSequence" HorizontalAlignment="Left" Height="154" Margin="188,10,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="animationSequence_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="squareTopLeft" Content="" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top" Width="25" Height="25" IsEnabled="False" Click="squareTopLeft_Click"/>
        <Button x:Name="squareTopRight" Content="" HorizontalAlignment="Left" Margin="103,221,0,0" VerticalAlignment="Top" Width="25" Height="25" IsEnabled="False" Click="squareTopRight_Click"/>
        <Button x:Name="squareBottomLeft" Content="" HorizontalAlignment="Left" Margin="31,296,0,0" VerticalAlignment="Top" Width="25" Height="25" IsEnabled="False" Click="squareBottomLeft_Click"/>
        <Button x:Name="squareBottomRight" Content="" HorizontalAlignment="Left" Margin="103,296,0,0" VerticalAlignment="Top" Width="25" Height="25" IsEnabled="False" Click="squareBottomRight_Click"/>

        <Button x:Name="laneLeft" Content="" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Width="16" Height="50" Click="laneLeft_Click" IsEnabled="False"/>
        <Button x:Name="laneMiddle" Content="" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" Width="16" Height="50" Click="laneMiddle_Click" IsEnabled="False"/>
        <Button x:Name="laneRight" Content="" HorizontalAlignment="Left" Margin="86,246,0,0" VerticalAlignment="Top" Width="16" Height="50" Click="laneRight_Click" IsEnabled="False"/>

        <RadioButton x:Name="lowSpeed" Content="Bassa" HorizontalAlignment="Left" Margin="103,357,0,0" VerticalAlignment="Top" GroupName="Speed" IsEnabled="False" Checked="lowSpeed_Checked"/>
        <RadioButton x:Name="highSpeed" Content="Alta" HorizontalAlignment="Left" Margin="178,357,0,0" VerticalAlignment="Top" GroupName="Speed" IsEnabled="False" Checked="highSpeed_Checked"/>
        
        <Label x:Name="SpeedLabel" Content="Velocità&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,351,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addAnimation" Content="Add" HorizontalAlignment="Left" Margin="391,144,0,0" VerticalAlignment="Top" Width="75" Click="addAnimation_Click"/>
        <Button x:Name="saveButton" Content="Salva" HorizontalAlignment="Left" Margin="364,471,0,0" VerticalAlignment="Top" Width="74" Click="saveButton_Click"/>
        <Button x:Name="animationUp" Content="Up" HorizontalAlignment="Left" Margin="391,69,0,0" VerticalAlignment="Top" Width="75" Click="animationUp_Click" IsEnabled="False"/>
        <Button x:Name="animationDown" Content="Down" HorizontalAlignment="Left" Margin="391,94,0,0" VerticalAlignment="Top" Width="75" Click="animationDown_Click" IsEnabled="False"/>
        <Button x:Name="animationRemove" Content="Remove" HorizontalAlignment="Left" Margin="391,119,0,0" VerticalAlignment="Top" Width="75" Click="animationRemove_Click" IsEnabled="False"/>
        <Button x:Name="startGame" Content="Inizia" HorizontalAlignment="Left" Margin="364,398,0,0" VerticalAlignment="Top" Width="75" Click="startGame_Click" IsEnabled="False"/>
    </Grid>
</Page>
